CourseTracker_sn/CourseTracker/CourseTracker/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CourseTracker.MainPage" Title="Dashboard">

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="addBtn"
                     Text="Add"
                     Clicked="addBtn_Clicked"/>
    </ContentPage.ToolbarItems>
    <ScrollView>
        <StackLayout Padding="30">
            <ListView x:Name="termListView" HasUnevenRows="True" ItemSelected="termListView_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10,0,10,0" >
                                <Label Text="{Binding TermName}" TextColor="{StaticResource Key=secondaryBlue}" FontSize="Large" FontAttributes="Bold"/>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Start Date:"/>
                                    <Label Text="{Binding StartDate, StringFormat='{0:M/dd/yyyy}'}"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="End Date"/>
                                    <Label Text="{Binding EndDate, StringFormat='{0:M/dd/yyyy}'}"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Status:"/>
                                    <Label Text="{Binding Status}"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ScrollView>
    

</ContentPage>
